graph/schema.graphqls

type NewsPost {
  id: Int!
  title: String!
  content: String!
}

type User {
  id:          Int!
  userName:    String!
  password:    String!
  email:       String!
  firstName:   String!
  lastName:    String!
  description: String!
  uuid:        String!
  posts:       [Post!]!
  friends:     [User!]!
}

type Post {
  id: Int!
  title: String!
  content: String!
  userId: Int!
  user: User!
}

input NewUser {
  userName:    String!
  password:    String!
  email:       String!
  firstName:   String!
  lastName:    String!
  description: String!
}

input NewPost {
  title: String!
  content: String!
  UserId: Int!
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
}

type Query {
  GetUserById(id: Int!): User!
  GetUserByUUID(uuid: String!): User!
  LogIn(username: String!, password:String!): User!
  GetUserPostsByUUID(uuid: String!): [Post!]!
  GetUserFriendPostsByUUID(uuid: String!): [Post!]!
  GetUserFriendsByUUID(uuid: String!): [User!]!
}
