graph/schema.graphqls

type NewsPost {
  id: ID!
  title: String!
  content: String!
}

type User {
  id:          ID!
  userName:    String!
  password:    String!
  email:       String!
  firstName:   String
  lastName:    String
  description: String
  uuid:        String
  posts:       [Post!]
  friends:     [User!]
}

type Post {
  id: ID!
  title: String!
  content: String!
  user: User!
}

type NewUser {
  userName:    String!
  password:    String!
  email:       String!
  firstName:   String
  lastName:    String
  description: String
}

type NewPost {
  title: String!
  content: String!
  UserId: Int!
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
}

type Query {
  Posts(userId: Int!): [Post!]!
  GetUserById(id: Int!): User!
  GetUserByUUID(uuid: String!): User!
}
